/datum/role/alien
	name = XENOMORPH
	id = XENOMORPH
	required_pref = ROLE_ALIEN
	disallow_job = TRUE

	antag_hud_type = ANTAG_HUD_ALIEN
	antag_hud_name = "hudalien"

	logo_state = "xeno-logo"

/datum/role/alien/Greet(greeting, custom)
	. = ..()
	to_chat(antag.current, {"<span class='notice'><b>
Вы - ксеноморф. Ваша текущая форма - грудолом.
Жмите кнопку внизу, чтобы пробиться сквозь грудную клетку своего носителя.
Выбравшись наружу - бегите и прячьтесь, сейчас вы очень слабы и вас легко убить.
Ваша задача - вырасти во взрослого ксеноморфа. Прогресс роста указан во вкладке Status.
На этом процесс эволюции не закончится, даже будучи взрослой особью вам есть куда расти.
Вы пассивно накапливаете очки эволюции, за которые будут открываться новые стадии развития и способности.
Этот процесс можно ускорить, нападая на экипаж. Вам будут выдаваться очки за успешные агрессивные действия.
Информация о ходе эволюции находится во вкладке Status.
------------------</b></span>"})
