/datum/role/space_trader
	name = SPACE_TRADER
	id = SPACE_TRADER

	disallow_job = TRUE
	logo_state = "space_traders"

/datum/role/space_trader/Greet(greeting, custom)
	. = ..()
	to_chat(antag.current, {"<span class='notice'><b>Вы - космический торговец. Всего вас трое.
<BR>1. Барыга - он главный, он владеет всем, он нанимает остальных, он отдаёт приказы, он решает что делать.
Слушайтесь его и помогайте ему.
<BR>2. ЧОПовец - охранник корабля и товара, у него есть ствол и полное право использовать его на территории корабля.
Но даже в мыслях не имейте стреляться с кем-то на станции, это явно не понравится службе безопасности.
<BR>3. Грузчик - мальчик на побегушках, таскает товар, гоняет на станцию за едой и припасами.
<BR>Кем бы вы ни были, вы все имеете 2 общие цели.
<BR>1. Заработать денег.
Вы - торговцы Waffle-Donk Inc. Станция НТ обанкротилась, вам необходимо скупить как можно больше добра у членов экипажа.
<BR>2. Улететь со станции живыми. Крайне желательно сделать это в полном составе.
------------------</b></span>"})
