/datum/role/space_trader
	name = SPACE_TRADER
	id = SPACE_TRADER

	disallow_job = TRUE
	logo_state = "space_traders"

/datum/role/space_trader/Greet(greeting, custom)
	. = ..()
	to_chat(antag.current, {"<span class='notice'><b>Вы - космический торговец. Всего вас трое.
<BR>1. Барыга - он главный, он владеет всем, он нанимает остальных, он отдаёт приказы, он решает что делать.
Слушайтесь его и помогайте ему.
<BR>2. ЧОПовец - охранник корабля и товара, у него есть ствол и полное право использовать его на территории корабля.
Но даже в мыслях не имейте стреляться с кем-то на станции, это явно не понравится службе безопасности.
<BR>3. Грузчик - мальчик на побегушках, таскает товар, гоняет на станцию за едой и припасами.
<BR>Кем бы вы ни были, вы все имеете 3 общие цели.
<BR>1. Заработать денег.
В трюме корабля навалом товара, сбудьте его по как можно большей цене, торгуйтесь за каждую безделушку.
Не весь товар легален. В трюме, справа от постера, есть тайник, никто со станции не сможет его открыть, можете спокойно прятать там контрабанду.
Если товар распродан, оказывайте услуги, ради денег вы даже можете нарушить закон, но будьте готовы к соответствующей реакции со стороны службы безопасности.
<BR>2. Достать на шаттл какие-то вещи.
Для достижения цели можете делать что угодно. Попытаетесь вы выкупить или украсть, подрядите кого-то сделать или достать.
Главное чтобы нужные вещи были на корабле, когда смена на станции закончится.
<BR>3. Улететь со станции живыми. Крайне желательно сделать это в полном составе.
------------------</b></span>"})
