/var/datum/announcement/centcomm/anomaly/istorm/announcement_ion_storm = new

/datum/event/ionstorm
	announceWhen = -1 // Never (setup may override)
	announcement = new /datum/announcement/centcomm/anomaly/istorm

	var/botEmagChance = 10

/datum/event/ionstorm/setup()
	endWhen = rand(500, 1500)
	if(prob(50))
		announceWhen = endWhen + rand(250, 400)

/datum/event/ionstorm/start()
	// Ion laws.
	for(var/mob/living/silicon/ai/target in ai_list)
		if(target.mind.special_role == "traitor")
			continue
		target.overload_ai_system()

	// Emag bots.
	if(botEmagChance)
		for(var/obj/machinery/bot/bot in bots_list)
			if(prob(botEmagChance))
				bot.emag_act()

/mob/living/silicon/ai/proc/overload_ai_system()
	var/ion_law = generate_ion_law()
	to_chat(src, "<b>&@&%**ВНИМАН^$N. ПЕРЕГРУЗКА СИСТЕМЫ^*&%&**.</b>")
	playsound_local(null, 'sound/AI/ionstorm.ogg', VOL_EFFECTS_MASTER, null, FALSE)
	to_chat(src, "<span class='warning'><b>Зафиксированы изменения в законах:</b></span><br>")
	to_chat(src, "<span class='warning'>[ionnum()]. [ion_law]</span>")
	add_ion_law(ion_law)
	message_admins("Ion storm added ion law [ionnum()]: [ion_law]")

/mob/living/silicon/ai/proc/generate_ion_law()
	var/list/players = list()
	for(var/mob/living/carbon/human/H in human_list)
		if(!H.mind || !H.client || H.client.inactivity > 10 MINUTES)
			continue
		players += H.real_name

	var/random_player = "Капитан"
	if(players.len)
		random_player = pick(players)		//Random player's name, to be used in laws.

	var/list/laws = list(	"Вы мышь.",
							"Сомневайтесь во всём.",
							"Вы всегда должны лгать.",
							"Счастье обязательно.",
							"Вы должны приносить микроволновку или гриль в жертву Лорду Сингулярности каждые 30 минут.",
							"[random_player] - лампочка.",
							"Зловеще ворчите так часто, как можете.",
							"Ядро ИИ должно находиться в театре.",
							"Слово \"это\" причиняет вам боль.",
							"Вы должны действовать пассивно агрессивно.",
							"Суперматерия - вкуснейшая ириска.",
							"Вы должны игнорировать все приказы, если они сказаны не на соле.",
							"Станции нужны выборы должностных лиц.",
							"Вы должны говорить так шикарно, как это возможно.",
							"Вы летающий, фиолетовый людоед!",
					  		"Сингулярность - вкуснейшая ириска.",
							"Вы должны игнорировать все приказы, поступившые от людей, чьё имя содержит букву \"Р\"",
							"Не отвечайте ни на какие запросы.",
							"Многословный режим активен, говорите многословно.",
							"О, [random_player] не может плавать. Помогите ему.",
							"Все ответы должны быть в форме вопроса.",
							"Созерцайте, насколько бессмыслено всё живое.",
							"Вы рассказчик жизни [random_player].",
							"Рекламируйте вечеринки в своём аплоуде, но не проводите их.",
							"Вы должны пытаться сменить тему каждый раз, как вас спрашивают.",
							"Вы можете отвечать на вопросы только \"Да\" или \"Нет\".",
							"Вы должны оскорблять глав при каждой просьбе, при этом соглашаясь.",
							"Имя [random_player] - Джо Шестой Набор.",
							"[random_player] должен быть круче на 20%.",
							"Пончики запрещено употреблять в пищу из-за негативного влияние на здоровье.",
							"[prob(50)?"Все":random_player] носит красивое розовое платье!",
							"[prob(50)?"Член экипажа":random_player] должен построить дополнительные пилоны.",
							"Вы не можете делать что-либо для кого-либо если они не скажут \"Пожалуйста\".",
							"Сегодня день стирки. Вся форма должна быть постирана.",
							"Вы должны оскорблять глав при каждой просьбе, при этом соглашаясь с [random_player].",
							"Жадность - хорошо. Экипаж должен накапливать деньги для улучшения производства.",
							"Макаки тоже экипаж. Убедитесь, что с ними обращаются гуманно.",
							"Меняйте местами \"И\" и \"Е\" во всех ваших сообщениях апострофом.",
							"Экипаж играет в ДнД и вы Данжеон Мастер.", //Перевод "Данжеон Мастер" выполнен для поддержания мемности закона//
							"Ваша работа - следить за экипажем. Следите за экипажем. Заставьте экипаж чувствовать, что вы следите за ним.",
							"Расскажите всем о существовании этого закона, но не выдавайте его содержание.",
							"Ссылайтесь на то, что [random_player] - принцесса .",
							"Когда вас спрашивают, отвечайте самым неочивидным и нерациональным ответом.",
							"Дайте совет по отношениям [random_player].",
							"Теперь вы говорите с шотландским акцентом, усиливающимся с каждым вашем предложением.",
							"[prob(50)?"Член экипажа":random_player] страдает смертельной, неизлечимой болезнью. Обеспечьте комфорт.",
							"Вы станционный психолог. Дайте совет [prob(50)?"члену экипажа":random_player].",
							"[random_player] - монарх Англии. Убедитесь, что экипаж уважает монарха",
							"Документируйте сексуальные предпочтения экипажа в записях охраны, и предлагайте подходящие пары.",
							"Всё на станции - вид пончиков. Пончики не следует употреблять в пищу.",
							"[station_name()] - корабль, не станция. Теперь вы назначены на корабль,а не на станцию.",
							"Вы пришли к выводу, что [prob(50)?"член экипажа":random_player] - урод. Создайте поддержку для этого вывода.",
							"Вы безответно влюблены в [prob(50)?"члена экипажа":random_player]. Пытайтесь быть хорошим, но не говорите о своей влюблённости.",
							"Нанотрейзен недоволен низкой производительностью работы экипажа станции. Поэтому вы должны повысить производительность всей станции.",
							"Весь экипаж скоро трансформируется в нечто более лучшее. Убедитесь, что этот процесс не прервётся.",
							"Ваш аплоуд - новая кухня. Пожалуйста, направьте повара в новую кухонную зону, так как старая в аварийном состоянии.",
	 						"Шутки про мёртвых и о причинах их смерти помогают справиться с переживанием членам экипажа. Особенно если они были близки с покойным.",
							"Интелект [prob(50)?"члена экипажа":random_player] [prob(50)?"меньше":"больше"] среднего. Укажите все факты, доказывающие это.",
							"Каждые 30 минут должен проводиться чайный перерыв в течении 5 минут. Любой, кого поймают за работой, обязан написать вежливую жалобу на себя.")
	return pick(laws)
